## Fiche Produit – **Capteur SHT31**

![SHT31](https://cdn-shop.adafruit.com/970x728/2857-00.jpg)
*Capteur de température et d’humidité – source : Adafruit*

### Description

Capteur numérique de température et d’humidité à haute précision, idéal pour les environnements contrôlés.

### Connectivité

* **I2C**
* Adresse configurable : `0x44` ou `0x45`

### Interfaces

* 4 broches : VCC, GND, SDA, SCL

### Alimentation et consommation

* **Entrée :** 2.4V – 5.5V
* **Consommation :** \~150 µA (mesure) / \~0.5 µA (veille)

